{
  "crons": [
    {
      "path": "/api/arena-reset-ranking",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/rouba-monte-reset-ranking",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/batalha-naval-reset-ranking",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/pool-dev-payout",
      "schedule": "5 0 * * 1"
    },
    {
      "path": "/api/fissura-reset",
      "schedule": "5 0 1 * *"
    }
  ]
}
